{
  "name": "@acrontum/eslint-config",
  "version": "2.0.0",
  "main": "recommended.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrontum/eslint-config.git"
  },
  "scripts": {
    "docs": "npm run docs-readme && npm run docs-changelog",
    "docs-readme": "npx doctoc --github readme.md && sed -i 's/%5C_/_/g' readme.md",
    "docs-changelog": "npx auto-changelog --output changelog.md --commit-limit false --sort-commits date --hide-empty-releases --ignore-commit-pattern 'release' --breaking-pattern 'breaking change: '"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "acrontum"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "files": [
    "recommended.mjs",
    "angular-recommended.mjs"
  ],
  "overrides": {
    "minimatch": ">=5.0.7"
  },
  "peerDependencies": {
    "angular-eslint": "22.1.0",
    "eslint": ">= 9",
    "eslint-config-prettier": ">= 7",
    "eslint-plugin-prettier": ">= 5",
    "globals": "^14.0.0",
    "prettier": ">= 3",
    "typescript-eslint": "^8"
  },
  "peerDependenciesMeta": {
    "angular-eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  }
}
